pipeline {
     agent any
     environment {
            DOCKER_REPOSITORY = 'ascendcorp/ptvn-bifrost-mapping-web'
            REPOSITORY = 'ptvn-bifrost-mapping-web'
            TAGS = "latest"
            REPOSITORY_TAGS ="${DOCKER_REPOSITORY}:${TAGS}"
            REGISTRY_CREDENTIAL = 'login_for_nexus_repository_docker'
            REGISTRY_URL = '192.168.19.15:8082'
            FULL_REPOSITORY = "${REGISTRY_URL}/${REPOSITORY_TAGS}"
            SERVER_DEPLOY_DEV = "centos@192.168.19.123"
            EXPOSE_PORT= "3002"
        }
    stages {
           stage('Poll scm') {
               steps {
                   deleteDir()
                   checkout scm
                      script {
                           TAGS = getTag()
                      }
               }
           }
		   stage('Build Docker Images') {
			  steps {
				  echo "${DOCKER_REPOSITORY}:${TAGS}"
				  script {
					 sh "docker build  -t ${FULL_REPOSITORY} -f Dockerfile ."
					 sh 'docker images'
				  }
			  }
		   }
           stage('Push Docker Image') {
              steps{
                  script {
                      catchError(buildResult: 'SUCCESS', stageResult: 'SUCCESS') {
                           docker.withRegistry( "http://${REGISTRY_URL}", REGISTRY_CREDENTIAL ){
                              sh "docker push ${FULL_REPOSITORY}"
                           }
                      }
                  }
              }
           }
           stage('Deploy Test Environment Approval'){
               steps{
                   input message:'Approve deployment?'
               }
           }
           stage('Deploy Test Environment Server') {
                agent any
                steps{
                    sshagent(credentials : ['jenkins-slave']) {
                       echo 'Setting credential'
                       sh '''#! /bin/bash
                           ssh -o StrictHostKeyChecking=no SERVER_DEPLOY_DEV
                           echo 'connecting'
                           ssh -v SERVER_DEPLOY_DEV
                           echo 'Access'
                       '''
                       withCredentials([
                      [
                        $class: 'UsernamePasswordMultiBinding',
                        credentialsId: REGISTRY_CREDENTIAL,
                        usernameVariable: 'DOCKERUSER',
                        passwordVariable: 'DOCKERPASS'
                      ]
                    ]){
                        sh '''#! /bin/bash
                           echo 'start docker daemon'
                           ssh -o StrictHostKeyChecking=no $SERVER_DEPLOY_DEV sudo dockerd &> dockerd-logfile &
                           echo 'Login Docker hub'
                           ssh -o StrictHostKeyChecking=no $SERVER_DEPLOY_DEV sudo docker login -u $DOCKERUSER -p $DOCKERPASS $REGISTRY_URL

                           echo 'Stop and Delete Docker'
                           ssh -o StrictHostKeyChecking=no $SERVER_DEPLOY_DEV sudo docker stop $REPOSITORY
                           ssh -o StrictHostKeyChecking=no $SERVER_DEPLOY_DEV sudo docker container rm $REPOSITORY
                           ssh -o StrictHostKeyChecking=no $SERVER_DEPLOY_DEV sudo docker image rm $FULL_REPOSITORY

                           echo 'Pull Docker'
                           ssh -o StrictHostKeyChecking=no $SERVER_DEPLOY_DEV sudo docker pull $FULL_REPOSITORY

                           echo $REPOSITORY
                           echo $REPOSITORY_TAGS
                           echo 'Run Docker'

                           ssh -o StrictHostKeyChecking=no $SERVER_DEPLOY_DEV sudo docker run -d \
                             --name $REPOSITORY -p $EXPOSE_PORT:3002 $FULL_REPOSITORY
                        '''
                         sh '''#! /bin/bash
                            echo 'Check image and process Docker'
                            ssh $SERVER_DEPLOY_DEV sudo docker images
                            ssh $SERVER_DEPLOY_DEV sudo docker ps
                         '''
                     } // End With credential
                  } // end sshagent
                }// end steps
           } //End stage
       }//End Stages
   }

   //To be used in the future
   def getDevVersion() {
       def gitCommit = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
       def versionNumber;
       if (gitCommit == null) {
           versionNumber = env.BUILD_NUMBER;
       } else {
           versionNumber = gitCommit;
       }
       print 'build  versions...'
       print versionNumber
       return versionNumber
   }

   def getTag() {
       def tag = sh(returnStdout: true, script: "git tag --contains | head -1").trim()
       def tagName;
       if (tag == null) {
           tagName = 'latest'
       } else if (tag == '') {
           tagName = 'latest'
       } else {
           tagName = tag
       }
       print 'build  tag ...'
       print tagName
       return tagName
   }







