import i18n from "i18next";
import { initReactI18next } from "react-i18next";

import translationEN from '../i18n/locales/en/translation.json';
import translationTH from '../i18n/locales/th/translation.json';

// the translations
// (tip move them in a JSON file and import them)
const resources = {
  en: {
    translation: translationEN
  },
  th: {
    translation: translationTH
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en",
    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;
